# 参考元: http://qiita.com/succi0303/items/cb396704493476373edf

# C-bのキーバインドを解除する
unbind C-b

# prefixキーをC-aに変更する
set -g prefix C-a

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# 256色端末を使用する
set -g default-terminal "screen-256color"

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# マウス操作を有効にする
setw -g mouse on

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "reloaded!"

# 画面をリフレッシュする
unbind ^L
unbind l
bind ^L refresh-client
bind l refresh-client

##
## ペインの分割の設定
##

# | でペインを縦に分割する ・ - でペインを横に分割する
bind | split-window -h
bind - split-window -v

# v でペインを縦に分割する ・ sでペインを横に分割する
bind v split-window -h
bind s split-window -v


##
## ペイン移動・リサイズの設定
##

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


##
## コピーモードを設定する
##
setw -g mode-keys vi

# クリップボード共有を有効にする
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l zsh"

# コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

##
## 画面の色合いの設定
##

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

##
## ステータスバーの設定
##

# powerlineを利用する
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーを上部に表示する
set -g status-position top

# ステータスバーの色を設定する
#set -g status-fg white
#set -g status-bg black
#
## 左パネルを設定する
#set -g status-left-length 40
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
#set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
#set -g status-interval 2
## ウィンドウリストの位置を中心寄せにする
#set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
#setw -g monitor-activity on
#set -g visual-activity on


