" indent-guides
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=0
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=235
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:indent_guides_enable_on_vim_startup = 1

" yankring.vim
let g:yankring_history_file=".yank"

" rails.vim
let g:rails_some_option=1
let g:rails_level=4
let g:rails_syntax=1
let g:rails_default_file="app/controllers/application.rb"
let g:rails_default_database="mysql"
let g:rails_dbext=1
let g:rails_expensive=1

" unite.vim
let g:unite_enable_start_insert=0
noremap <C-U><C-B> :Unite buffer<CR>
noremap <C-U><C-F> :UniteWithBufferDir -buffer-name=files file<CR>
noremap <C-U><C-R> :Unite file_mru<CR>
noremap <C-U><C-Y> :Unite -buffer-name=register register<CR>
noremap <C-U><C-U> :Unite buffer file_mru<CR>
autocmd FileType unite nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
autocmd FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>
autocmd FileType unite nnoremap <silent> <buffer> <expr> <C-J> unite#do_action('split')
autocmd FileType unite inoremap <silent> <buffer> <expr> <C-J> unite#do_action('split')
autocmd FileType unite nnoremap <silent> <buffer> <expr> <C-L> unite#do_action('vsplit')
autocmd FileType unite inoremap <silent> <buffer> <expr> <C-L> unite#do_action('vsplit')

" NERDTree.vim
map <F2> :NERDTreeToggle<CR>

" NERD_commenter.vim
let g:NERDSpaceDelims = 1
nmap ,, <Plug>NERDCommenterToggle
vmap ,,  <Plug>NERDCommenterToggle

" Zen-coding
" let g:user_zen_expandabbr_key = '<c-e>'
let g:user_zen_settings = { 'html': { 'indentation': '  ' }, 'eruby': { 'extends': 'html' }, 'ruby': { 'extends': 'html' }  }

