syntax on

set number
set ttyfast
set backspace=eol,indent,start    " <BackSpace>の挙動を修正
set incsearch                     " インクリメンタルサーチ
set hlsearch                      " 検索結果のハイライト
set ignorecase                    " 検索における大文字・小文字の区別の無視
set smartcase                     " 検索における大文字・小文字の区別の改善
set wildmode=longest,list,full    " ファイル名の保管順序
set ambiwidth=double              " マルチバイト文字の挙動を制御
set nobackup
set noswapfile

" Mouse
set mouse=a
set guioptions+=a
set ttymouse=xterm2

" Clipboard
set clipboard+=autoselect
set clipboard=autoselect

" Status line
set laststatus=2
" let g:Powerline_symbols = 'fancy'
" set statusline=%n:%f%m%r%h%w%=[%{&fileencoding}:%{&fileformat}][%l,%c(%p)]

